{
  "name": "@15gifts/redux-wiretap",
  "version": "1.0.25",
  "main": "build/index.js",
  "license": "MIT",
  "author": "15gifts",
  "contributors": [
    {
      "name": "Ollie Silviotti",
      "email": "ollie.silviotti@15gifts.com"
    },
    {
      "name": "James Baker",
      "email": "james.baker@15gifts.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/15gifts/redux-wiretap"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware"
  ],
  "scripts": {
    "build": "BABEL_ENV=build rollup -c",
    "lint": "eslint src",
    "precommit": "GITHUB_REGISTRY_TOKEN_15G=null npm run lint && npm run test && npm run build && git add .",
    "test": "BABEL_ENV=test jest --no-cache"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^0.14.3",
    "jest": "^24.9.0",
    "redux": "^3.7.2",
    "rollup": "^1.27.9",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "serialize-javascript": "^3.1.0"
  },
  "peerDependencies": {
    "braces": "^2.3.2"
  }
}
